
The '=' is either in location 4, 5, or 6.

if it is in location 4 the operator is '*'

if it is in location 5 the operator is '*'

if it is in location 6 the operator 

if it is in location 6 and the operator is not '+' or '*'
then 22m


